build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.statsfoota.app-mergeDebugResources-41:/values-de/values-de.xml",
            "map": [
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\94dd0e3af6d1f45f41855c3e56863676\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-de\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "203",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "36",
                        "startColumns": "4",
                        "startOffsets": "3563",
                        "endColumns": "203",
                        "endOffsets": "3762"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\c80a39de563b099ae462a56e59cbfe7b\\transformed\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,4566",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,4642"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\5d2a042ca02066e06af609799bc7ccd5\\transformed\\preference-1.2.1\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "105,177,265,348,488,657,737",
                        "endColumns": "71,87,82,139,168,79,75",
                        "endOffsets": "172,260,343,483,652,732,808"
                    },
                    "to": {
                        "startLines": "37,39,43,44,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "3767,3943,4343,4426,4748,4917,4997",
                        "endColumns": "71,87,82,139,168,79,75",
                        "endOffsets": "3834,4026,4421,4561,4912,4992,5068"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\176302ff7a13feb8588261cf6064aa80\\transformed\\core-1.13.1\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,46",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2930,3032,3132,3232,3340,3445,4647",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "2925,3027,3127,3227,3335,3440,3558,4743"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\f59681c3f561379483faad55b56f9e81\\transformed\\browser-1.8.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,159,260,371",
                        "endColumns": "103,100,110,99",
                        "endOffsets": "154,255,366,466"
                    },
                    "to": {
                        "startLines": "38,40,41,42",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3839,4031,4132,4243",
                        "endColumns": "103,100,110,99",
                        "endOffsets": "3938,4127,4238,4338"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.statsfoota.app-mergeDebugResources-41:/values-de/values-de.xml",
            "map": [
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\140aa1b517be5aaa585eb3b67e0a7eac\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-de\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "203",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "36",
                        "startColumns": "4",
                        "startOffsets": "3563",
                        "endColumns": "203",
                        "endOffsets": "3762"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\14bf2473ed1bb55bcf4c1060aa418d0d\\transformed\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,4566",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,4642"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\0fe539a430f6b93da39d3200a92474d3\\transformed\\preference-1.2.1\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "105,177,265,348,488,657,737",
                        "endColumns": "71,87,82,139,168,79,75",
                        "endOffsets": "172,260,343,483,652,732,808"
                    },
                    "to": {
                        "startLines": "37,39,43,44,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "3767,3943,4343,4426,4748,4917,4997",
                        "endColumns": "71,87,82,139,168,79,75",
                        "endOffsets": "3834,4026,4421,4561,4912,4992,5068"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\f8dfdb2ff6a85caef0b41c8ae7e8420d\\transformed\\core-1.13.1\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,46",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2930,3032,3132,3232,3340,3445,4647",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "2925,3027,3127,3227,3335,3440,3558,4743"
                    }
                },
                {
                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\e550b8f87835415acf02f79b075a77d6\\transformed\\browser-1.8.0\\res\\values-de\\values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,159,260,371",
                        "endColumns": "103,100,110,99",
                        "endOffsets": "154,255,366,466"
                    },
                    "to": {
                        "startLines": "38,40,41,42",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3839,4031,4132,4243",
                        "endColumns": "103,100,110,99",
                        "endOffsets": "3938,4127,4238,4338"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.statsfoota.app-mergeDebugResources-41:/values-de/values-de.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\94dd0e3af6d1f45f41855c3e56863676\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-de\\values.xml",
+                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\140aa1b517be5aaa585eb3b67e0a7eac\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-de\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\c80a39de563b099ae462a56e59cbfe7b\\transformed\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\14bf2473ed1bb55bcf4c1060aa418d0d\\transformed\\appcompat-1.1.0\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\5d2a042ca02066e06af609799bc7ccd5\\transformed\\preference-1.2.1\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\0fe539a430f6b93da39d3200a92474d3\\transformed\\preference-1.2.1\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8",
                         "startColumns": "4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\176302ff7a13feb8588261cf6064aa80\\transformed\\core-1.13.1\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\f8dfdb2ff6a85caef0b41c8ae7e8420d\\transformed\\core-1.13.1\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\f59681c3f561379483faad55b56f9e81\\transformed\\browser-1.8.0\\res\\values-de\\values-de.xml",
+                    "source": "C:\\Users\\edusa\\.gradle\\caches\\transforms-3\\e550b8f87835415acf02f79b075a77d6\\transformed\\browser-1.8.0\\res\\values-de\\values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
